<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pause.cs">
    <Files>
      <File FileName="Assets\Scripts\Jogador.cs" Line="28" Column="22" />
      <File FileName="Assets\Scripts\Escolher_personagem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\timer.cs" Line="14" Column="16" />
      <File FileName="Assets\Scripts\Pause.cs" Line="34" Column="5" />
      <File FileName="Assets\Scripts\menu_pause.cs" Line="32" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>