<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Instanciar.cs" Line="87" Column="2" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="143" Column="4" />
      <File FileName="Assets\Scripts\CircleBar.cs" Line="22" Column="4" />
      <File FileName="Assets\Scripts\Jogador.cs" Line="73" Column="3" />
      <File FileName="Assets\Scripts\Personagem.cs" Line="41" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>