<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CircleBar.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="87" Column="3" />
      <File FileName="Assets\Scripts\CircleBar.cs" Line="22" Column="4" />
      <File FileName="Assets\Scripts\Jogador.cs" Line="48" Column="29" />
      <File FileName="Assets\Scripts\Personagem.cs" Line="22" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>