<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Relogio2.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Instanciar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Personagem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Canhão.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NextLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CircleBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Jogador.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pontuacao.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Relogio2.cs" Line="39" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>