<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pause.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuPause.cs" Line="38" Column="3" />
      <File FileName="Assets\Scripts\Pause.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\Escolher_personagem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Jogador.cs" Line="22" Column="9" />
      <File FileName="Assets\Scripts\menu_principal.cs" Line="64" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>