<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pause.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuPause.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pause.cs" Line="31" Column="4" />
      <File FileName="Assets\Scripts\Escolher_personagem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Jogador.cs" Line="27" Column="2" />
      <File FileName="Assets\Scripts\menu_principal.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>