<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Relogio1.cs">
    <Files>
      <File FileName="O-Guardiao.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Jogador.cs" Line="102" Column="42" />
      <File FileName="Assets\Scripts\Instanciar.cs" Line="12" Column="20" />
      <File FileName="Assets\Scripts\Personagem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Canhão.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Relogio.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Relogio1.cs" Line="33" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>