<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Instanciar.cs">
    <Files>
      <File FileName="Assets\Scripts\Jogador.cs" Line="67" Column="67" />
      <File FileName="Assets\Scripts\Instanciar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Personagem.cs" Line="35" Column="35" />
      <File FileName="Assets\Scripts\Canhão.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="7" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>