<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Jogador.cs">
    <Files>
      <File FileName="Assets\Scripts\Jogador.cs" Line="313" Column="35" />
      <File FileName="Assets\Scripts\Pause.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\menu_principal.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="28" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>