<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameOver.cs">
    <Files>
      <File FileName="Assets\Scripts\Pontuacao.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="132" Column="11" />
      <File FileName="Assets\Scripts\Instanciar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="20" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>