<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CircleBar.cs">
    <Files>
      <File FileName="Assets\Scripts\Jogador.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Instanciar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CircleBar.cs" Line="15" Column="67" />
      <File FileName="Assets\Scripts\Personagem.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>