<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Jogador.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="88" Column="1" />
      <File FileName="Assets\Scripts\Jogador.cs" Line="76" Column="34" />
      <File FileName="Assets\Scripts\menu_principal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Instanciar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>